<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul, li, ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: rgb(71, 70, 70);
        }


        #search-area{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-area fieldset{
            width: 1000px;
            height: 100px;
            display: flex;
        }

        #search-area>fieldset>form{
            width: 80%;
            min-width: 300px;
            max-width: 400px;
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        #search-area>fieldset>form input[type=text]{
            flex: 1;
            border-radius: 7px 0 0 7px ;
            border-right: none;
            padding: 0 12px;
        }

        #search-area>fieldset>form input[type=submit]{
            width: 100px;
            background: white;
            font-weight: 500;
            cursor: pointer;
            background: url(./images/search.png);
            background-size: 32px;
            background-repeat: no-repeat;
            background-position: center;
        }

        #search-area>fieldset>img{
            justify-content: left;
        }

        
        
        #menu-bar{
            width: 1000px;
            height: 60px;
            margin: 0 auto;
        }

        #menu-bar>fieldset{
            width: 100%;
            height: 100%;
        }

        #menu-bar>fieldset>ul{
            display: flex;
            height: 100%;
            gap: 24px;
            margin-left: 70px;
        }

        #menu-bar .menu-item{
            width: 100%;
            height: 100%;
            gap: 24px;
        }

        #menu-bar .menu-item a{
            width: 100%;
            height: 100%;
            display: block;
            font: 18px;
            font-weight: 800;
            text-align: left;
            line-height: 60px;
        }

        #menu-bar .menu-item a:hover{
            scale: 1.08;
        }

        .menu-item{
            position: relative;
        }

        .menu-item ul{
            display: none;
            position: absolute;
            border: 1px solid black;
            padding: 12px;
            border-radius: 12px;
        }

        .menu-item>a:hover+ul{
            display: block;
        }

        .menu-item>a:hover{
            display: block;
        }

        #menu-img{
            width: 60%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            margin-top: 30px;
        }
        #menu-img>fieldset{
            justify-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div id="search-area">
        <fieldset>
        <img src="./images/logo.PNG" alt="">
            <form action="">
                <input type="text" placeholder="검색어를 입력하세요">
                <input type="submit" value="">
            </form>
        </fieldset>
    </div>

    <div id="menu-bar">
        <fieldset>
        <ul>
            <li class="menu-item">
                <a href="">교육과정</a>
                <ul>
                    <li><a href="">java</a></li>
                    <li><a href="">c++</a></li>
                    <li><a href="">jdbc</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">교육원소개</a>
                <ul>
                    <li><a href="">오시는길</a></li>
                    <li><a href="">작품</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">취업지원센터</a>
                <ul>
                    <li><a href="">취업관련자료</a></li>
                    <li><a href="">취업사례</a></li>
                    <li><a href="">회사</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">산학연계</a>
                <ul>
                    <li><a href="">연계사이트</a></li>
                    <li><a href="">취업관련자료</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">상담센터</a>
                <ul>
                    <li><a href="">상담원</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
            </li>
        </ul>
        </fieldset>
    </div>

    <div id="menu-img">
        <fieldset>
            <img src="./images/banner.PNG" alt="">
        </fieldset>
    </div>
</body>
</html>